<!-- templates/efficientnet.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EfficientNet Prediction</title>
    <!-- add icon link -->
    <link rel="icon"
        href="https://firebasestorage.googleapis.com/v0/b/skinmelanomadetection.appspot.com/o/images%2FSkinSenseLogo1.png?alt=media&token=987d0478-7fe7-4b9f-b880-dc018fc9541f">

    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://wallpaperaccess.com/full/1759678.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }

        form {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        input[type="file"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .custom-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="custom-container">
        <h1>EfficientNet Prediction</h1>
        <form action="/efficientnet" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="test_image" class="form-label">Choose an image file (.jpg, .jpeg, .png)</label>
                <input type="file" class="form-control" name="test_image" accept=".jpg, .jpeg, .png" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        <a href="/" class="btn btn-secondary">Back to Home</a>
    </div>

    <!-- Add Bootstrap JS and Popper.js scripts at the end of the body -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>