<!-- templates/prediction_result.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <!-- add icon link -->
    <link rel="icon"
        href="https://firebasestorage.googleapis.com/v0/b/skinmelanomadetection.appspot.com/o/images%2FSkinSenseLogo1.png?alt=media&token=987d0478-7fe7-4b9f-b880-dc018fc9541f">

    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
            background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://wallpaperaccess.com/full/1759678.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #0366d6;
            margin-bottom: 30px;
        }

        p {
            color: #6c757d;
            font-size: 1.2em;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .custom-container {

            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .btn-primary {
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="custom-container">
        <h1>Prediction Result</h1>
        <p>The model predicts: <b>{{ result }}</b></p>
        <a href="/" class="btn btn-primary">Back to Home</a>
    </div>

    <!-- Add Bootstrap JS and Popper.js scripts at the end of the body -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>