<!-- signup.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <!-- add icon link -->
    <link rel="icon"
        href="https://firebasestorage.googleapis.com/v0/b/skinmelanomadetection.appspot.com/o/images%2FSkinSenseLogo1.png?alt=media&token=987d0478-7fe7-4b9f-b880-dc018fc9541f">

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://bootdey.com/img/Content/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            width: 300px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
        }

        label {
            color: #343a40;
            text-align: left;
            /* Ensure labels are displayed as block elements */
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            border: 1px solid #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border: 1px solid #0056b3;
        }

        .gsi-material-button {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -webkit-appearance: none;
            background-color: WHITE;
            background-image: none;
            border: 1px solid #747775;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #1f1f1f;
            cursor: pointer;
            font-family: 'Roboto', arial, sans-serif;
            font-size: 14px;
            height: 40px;
            letter-spacing: 0.25px;
            outline: none;
            overflow: hidden;
            padding: 0 12px;
            position: relative;
            text-align: center;
            -webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
            transition: background-color .218s, border-color .218s, box-shadow .218s;
            vertical-align: middle;
            white-space: nowrap;
            width: auto;
            max-width: 400px;
            min-width: min-content;
        }

        .gsi-material-button .gsi-material-button-icon {
            height: 20px;
            margin-right: 12px;
            min-width: 20px;
            width: 20px;
        }

        .gsi-material-button .gsi-material-button-content-wrapper {
            -webkit-align-items: center;
            align-items: center;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: space-between;
            position: relative;
            width: 100%;
        }

        .gsi-material-button .gsi-material-button-contents {
            -webkit-flex-grow: 1;
            flex-grow: 1;
            font-family: 'Roboto', arial, sans-serif;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
        }

        .gsi-material-button .gsi-material-button-state {
            -webkit-transition: opacity .218s;
            transition: opacity .218s;
            bottom: 0;
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .gsi-material-button:disabled {
            cursor: default;
            background-color: #ffffff61;
            border-color: #1f1f1f1f;
        }

        .gsi-material-button:disabled .gsi-material-button-contents {
            opacity: 38%;
        }

        .gsi-material-button:disabled .gsi-material-button-icon {
            opacity: 38%;
        }

        .gsi-material-button:not(:disabled):active .gsi-material-button-state,
        .gsi-material-button:not(:disabled):focus .gsi-material-button-state {
            background-color: #303030;
            opacity: 12%;
        }

        .gsi-material-button:not(:disabled):hover {
            -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
        }

        .gsi-material-button:not(:disabled):hover .gsi-material-button-state {
            background-color: #303030;
            opacity: 8%;
        }

        .or-container {
            align-items: center;
            color: #ccc;
            display: flex;
            margin: 25px 0;
        }

        .line-separator {
            background-color: #ccc;
            flex-grow: 5;
            height: 1px;
        }

        .or-label {
            flex-grow: 1;
            margin: 0 15px;
            text-align: center;
        }

        #authStatus1 {
            color: green;
            margin-top: 10px;
        }

        #authStatus2 {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form id="signupForm">
        <h2>Sign Up</h2>

        <div class="form-group">
            <label for="email"></label>
            <input type="email" class="form-control" id="email" name="email" required placeholder="Email address">
        </div>

        <div class="form-group">
            <label for="password"></label>
            <input type="password" class="form-control" id="password" name="password" required
                placeholder="Password (6 or more characters)">
        </div>

        <div class="form-group">
            <label for="confirmPassword"></label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required
                placeholder="Confirm Password">
        </div>

        <button type="button" class="btn btn-primary" onclick="signup()">Sign Up</button>

        <div id="authStatus1" class="mt-3"></div>
        <div id="authStatus2" class="mt-3"></div>

        <div class="or-container">
            <div class="line-separator"></div>
            <div class="or-label">or</div>
            <div class="line-separator"></div>
        </div>

        <button class="gsi-material-button" onclick="signInWithGoogle()">
            <div class="gsi-material-button-state"></div>
            <div class="gsi-material-button-content-wrapper">
                <div class="gsi-material-button-icon">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
                        xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
                        <path fill="#EA4335"
                            d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z">
                        </path>
                        <path fill="#4285F4"
                            d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z">
                        </path>
                        <path fill="#FBBC05"
                            d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z">
                        </path>
                        <path fill="#34A853"
                            d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z">
                        </path>
                        <path fill="none" d="M0 0h48v48H0z"></path>
                    </svg>
                </div>
                <span class="gsi-material-button-contents">Continue with Google</span>
                <span style="display: none;">Continue with Google</span>
            </div>
        </button>

        <p class="mt-3">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </form>

    <!-- Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Google Authentication Scripts -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBZWu0pb-po0jmmmPKFNCM2s6eefC_yOFk",
            authDomain: "skinmelanomadetection.firebaseapp.com",
            databaseURL: "https://skinmelanomadetection-default-rtdb.firebaseio.com",
            projectId: "skinmelanomadetection",
            storageBucket: "skinmelanomadetection.appspot.com",
            messagingSenderId: "687294072811",
            appId: "1:687294072811:web:d8320aefd8256601523bae",
            measurementId: "G-N80R1LM1QZ"
        };

        firebase.initializeApp(firebaseConfig);

        function signup() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            // Validate passwords
            if (password !== confirmPassword) {
                document.getElementById("authStatus2").innerText = "Passwords do not match.";
                return;
            }

            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    var user = userCredential.user;
                    document.getElementById("authStatus2").innerText = null;
                    document.getElementById("authStatus1").innerText = "Sign up successful!";

                    // Get the ID token
                    user.getIdToken().then(function (idToken) {
                        // Set the ID token as a cookie
                        document.cookie = "token=" + idToken;

                        // Redirect to the Flask app
                        window.location.href = "/home";
                    });
                })
                .catch((error) => {
                    var errorMessage = error.message;
                    if (error.code === "auth/invalid-email") {
                        errorMessage = "Invalid email format.";
                    } else if (error.code === "auth/weak-password") {
                        errorMessage = "Password should be at least 6 characters.";
                    }

                    document.getElementById("authStatus2").innerText = "Sign up failed: " + errorMessage;
                });
        }

        function signInWithGoogle() {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithPopup(provider)
                .then((result) => {
                    // The signed-in user info.
                    var user = result.user;
                    document.getElementById("authStatus1").innerText = "Authentication successful!";
                    document.getElementById("authStatus2").innerText = "";

                    // Redirect to the Flask app
                    user.getIdToken().then(function (idToken) {
                        // Set the ID token as a cookie
                        document.cookie = "token=" + idToken;

                        // Redirect to the Flask app
                        window.location.href = "/home";
                    });
                })
                .catch((error) => {
                    // Handle Errors here.
                    var errorMessage = error.message;
                    document.getElementById("authStatus1").innerText = "";
                    document.getElementById("authStatus2").innerText = "Authentication failed: " + errorMessage;
                });
        }
    </script>

</body>

</html>